UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
    <Grid>
        <Canvas x:Name="Canvas" HorizontalAlignment="Left" Height="737" VerticalAlignment="Top" Width="997">
            <!-- Wachtrijen -->
            <Rectangle Fill="#3CB371" Height="737" Width="365"/>

            <Line X1="10" X2="10" Y1="10" Y2="630" Stroke="Black" StrokeThickness="3" />
            <Line X1="10" X2="350" Y1="630" Y2="630" Stroke="Black" StrokeThickness="3" />
            <Line X1="350" X2="350" Y1="10" Y2="400" Stroke="Black" StrokeThickness="3" />
            <Line X1="10" X2="300" Y1="400" Y2="400" Stroke="Black" StrokeThickness="3" />
            <Line X1="350" X2="350" Y1="500" Y2="630" Stroke="Black" StrokeThickness="3" />
            <Line X1="10" X2="350" Y1="10" Y2="10" Stroke="Black" StrokeThickness="3" />

            <!-- Stijger en water -->
            <Rectangle Fill="#2E86C1" Height="737" Canvas.Left="365" Width="751"/>
            <Rectangle Fill="#8B4513" Height="84" Canvas.Left="365" Canvas.Top="408" Width="173"/>
            <Rectangle Fill="#8B4513" Height="84" Canvas.Left="228" Canvas.Top="409" Width="538" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <!-- skibaan -->
            <Line X1="700" X2="700" Y1="100" Y2="550" Stroke="Black" StrokeThickness="3" />
            <Line X1="1000" X2="1000" Y1="100" Y2="550" Stroke="Black" StrokeThickness="3" />
            <Line X1="700" X2="1000" Y1="100" Y2="100" Stroke="Black" StrokeThickness="3" />
            <Line X1="700" X2="1000" Y1="550" Y2="550" Stroke="Black" StrokeThickness="3" />
        </Canvas>
        <TextBlock x:Name="LijnVoorraad" HorizontalAlignment="Left" Margin="1122,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="Bezoekers" HorizontalAlignment="Left" Margin="1122,47,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="Rood" HorizontalAlignment="Left" Margin="1122,68,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="Rondjes" HorizontalAlignment="Left" Margin="1122,89,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="Score" HorizontalAlignment="Left" Margin="1122,25,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1122,158,0,0" TextWrapping="Wrap" Text="Lichtste kleuren:" VerticalAlignment="Top" Width="121"/>
        <TextBlock HorizontalAlignment="Left" Margin="1122,281,0,0" TextWrapping="Wrap" Text="Moves:" VerticalAlignment="Top" Width="121"/>
    </Grid>
</Window>
